BEGIN PLOT /Jet_Raa_Analysis/jetRaa
Title=Jet $R_{\rm AA}$
XLabel=jet $p_{\rm T}$ (GeV/c)
YLabel=$R_{\rm AA}$
END PLOT

BEGIN PLOT /Jet_Raa_Analysis/pp_pt
Title=Jet $p_{\rm T}$, pp at $\sqrt{s}$ = 2.76 TeV
XLabel=jet $p_{\rm T}$ (GeV/c)
YLabel=1/N$_{events}$ dN$_{\rm jet}$/d$p_{\rm T}$
END PLOT

BEGIN PLOT /Jet_Raa_Analysis/PbPb_pt
Title=Jet $p_{\rm T}$, JEWEL
XLabel=jet $p_{\rm T}$ (GeV/c)
YLabel=1/N$_{events}$ dN$_{\rm jet}$/d$p_{\rm T}$
END PLOT

# ... add more histograms as you need them ...
